<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Cipher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        textarea, input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #c316a9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #19bfd5;
        }

        .result {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Implement Caesar Cipher-Task 1</h1>
        <form action="/" method="post">
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
            <label for="shift">Shift:</label><br>
            <input type="number" id="shift" name="shift" min="1" max="25" required><br>

            <label for="action">Action:</label><br>
            <select id="action" name="action">
                <option value="1">Encrypt</option>
                <option value="2">Decrypt</option>
            </select><br><br>
            <input type="submit" value="Submit">
        </form>

        {% if result %}
        <div class="result">
            <h2>Result : </h2>
            <p>{{ result }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
